directory.toSaveFileBackedTasksManager=src\\main\\resources\\data
test.directory.toSaveFileBackedTasksManager=src\\test\\resources\\data\\manager
KVServer.address=http://localhost:
KVServer.port=8078
KVServer.key=manager
HttpTaskServer.hostname=localhost
HttpTaskServer.port=8080
HttpTaskServer.address=http://localhost:
test.directory.HttpTaskServer=src\\test\\resources\\data\\server
